<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMD</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        .box1{
            background-color: rgba(44, 62, 80,0.2);
        }
        .header-text1{
            /* color: brown; */
            /* color: rgb(46, 204, 113); */
            /* color: rgba(211, 84, 0,0.5); */
            color: #d35400;
            /* text font size */
            font-size: 25px;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .header-text2{
            /* font-weight: bold; */
            /* font-weight: 600; */
            font-weight: lighter;
            /* line-height: 2.5;
            text-align: center; */
            /* text-decoration: underline; */
            /* text-transform: uppercase; */
            /* letter-spacing: 2px;
            word-spacing: 5px; */
            direction: rtl;
        }
        .box2{
            width: 450px;
            height: 250px;
            border: 1px solid red;
            overflow: auto;
            /* overflow: hidden; */
            /* overflow: scroll; */

            /* horizontal overflow
            white-space: nowrap;
            overflow: auto; */
        }
        .box2::-webkit-scrollbar{
            width: 10px;
            background-color:rgba(189, 195, 199,1.0) ;
        }
        .box2::-webkit-scrollbar-thumb{
            background-color: rgba(192, 57, 43,1.0);
            border-radius: 50px;
        }
        .description{
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- text -->
    <div class="box1">
        <h1 class="header-text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque quis reiciendis nulla porro ducimus, esse molestias odio ipsam commodi suscipit animi ex laboriosam vel doloribus similique, placeat voluptate iusto.
        </h1>
    </div>
    <br>
    <h3 class="header-text2">
        Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum neque reprehenderit dolores, quaerat voluptatem saepe accusamus esse fugit nobis pariatur. Cum doloribus iusto iste possimus earum unde assumenda aperiam nemo!
        Sapiente accusantium amet voluptas iusto facere voluptatem ipsum rerum architecto? Neque, quasi id! Voluptates, enim numquam illum voluptate maxime, exercitationem commodi, pariatur tempora perspiciatis officia inventore iusto recusandae libero suscipit!
        Eligendi a hic nihil distinctio explicabo labore, sapiente voluptas assumenda id ducimus repellat pariatur doloribus at incidunt ut, unde alias laborum deserunt itaque dignissimos. Quo laudantium necessitatibus qui vel incidunt!
        Illum dolore sint adipisci, voluptates, recusandae ullam necessitatibus assumenda consectetur sunt blanditiis totam optio maiores doloribus quaerat porro aliquam sapiente possimus, obcaecati aperiam vero. Amet consequatur iste molestias quaerat eum!
        Aut laboriosam corrupti distinctio nemo quam magni ducimus in consequuntur animi, ipsam, nostrum unde possimus odio mollitia error iure hic voluptate exercitationem voluptates. Laboriosam dolores ducimus accusantium? Similique, eos error. consectetur adipisicing elit. Exercitationem illo esse eius suscipit, modi nesciunt quibusdam a hic molestiae explicabo doloremque dolores quae quis qui? Nemo quibusdam odit animi. Quos.
    </h3>
    <div class="box2">
        <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis repellendus repellat neque, quam pariatur dicta earum nesciunt ex impedit aperiam voluptas totam. Optio porro saepe tempora eaque suscipit quia.
            Dolorum, nobis velit, iusto animi ut exercitationem quasi error praesentium earum labore a sequi veniam veritatis repellendus corporis. Harum, sed voluptas error quia maiores sint veritatis odio fuga. Harum, quo.
            Dolor necessitatibus soluta temporibus, beatae placeat cum mollitia provident sequi minus laboriosam iure eum repellendus libero vel molestias sit eaque in sapiente nulla ipsam architecto, aspernatur laudantium. Nobis, dolorem atque?
            Fuga voluptatibus corporis itaque officiis neque est, laudantium earum veritatis minus provident rem! Id accusantium consequuntur vel placeat ullam, a veritatis, officiis dicta esse eveniet, quo earum perspiciatis animi sunt?
            Qui quisquam possimus magnam necessitatibus quia tempora neque, ex officia nulla, reprehenderit eos. Consectetur id illo blanditiis ex sed facilis eaque, distinctio tempora eveniet possimus asperiores saepe dignissimos natus aperiam.
        </p>
    </div>
</body>
</html>