<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        .box-1{
            position: absolute;
            right: 50px;
            bottom: 50px;
            background-color: rgba(142, 68, 173,1.0);
            z-index: 1;
        }
        .box-2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            background-color: rgba(241, 196, 15,1.0);
        }
        .box-3{
            position: fixed;
            right: 250px;
            bottom: 0;
            background-color: rgb(46, 204, 113);
        }
        .box-4{
            position: sticky;
            left: 250px;
            top: 0;
            margin-top: 150px;
            background-color: rgb(52, 31, 151);
        }
    </style>
</head>
<body style="height: 5000px;">
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>